# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/mateuszk/: Application.java
src/main/java/com/mateuszk/controller/: NotFoundController.java  PolicyController.java
src/main/java/com/mateuszk/dto/: PolicyDTO.java  PolicyObjectDTO.java  SubObjectDTO.java
src/main/java/com/mateuszk/dto/common/: PolicyStatus.java  RiskType.java
src/main/java/com/mateuszk/dto/response/: PremiumResponse.java
src/main/java/com/mateuszk/logic/: PremiumCalculator.java  RiskType.java
src/main/java/com/mateuszk/model/: Policy.java  PolicyObject.java  SubObject.java
src/main/java/com/mateuszk/service/: PolicyService.java
src/main/resources/: application.yml  sampleRequest.http
src/main/resources/views/: notFound.html
src/test/java/com/mateuszk/: DemoTest.java
src/test/java/com/mateuszk/controller/: PolicyControllerTest.java
src/test/java/com/mateuszk/logic/: PremiumCalculatorTest.java  RiskTypeTest.java
src/test/java/com/mateuszk/model/: PolicyObjectTest.java
src/test/resources/: sampleRequest.http
